In [57]:
import personal_finances as pf

In [58]:
# Creating the first month

august = pf.Month("august")

august.add_input("Salary", 1700.0)
august.add_input("Scolarship", 200.0)

august.add_output("Rent", 850.0)
august.add_output("Credit card", 308.0)
august.add_output("Internet bill", 100.0)
august.add_output("Therapy", 100.0)
august.add_output("Gym", 80.0)
august.add_output("Phone bill", 25.0)
august.add_output_perc("Savings", 10.0)

In [59]:
august.create_log()
august.log

{'Name': ['Salary',
  'Scolarship',
  'Rent',
  'Credit card',
  'Internet bill',
  'Therapy',
  'Gym',
  'Phone bill',
  'Savings',
  'Balance'],
 'Op': ['input',
  'input',
  'output',
  'output',
  'output',
  'output',
  'output',
  'output',
  'output',
  '---'],
 'Value': [1700.0,
  200.0,
  850.0,
  308.0,
  100.0,
  100.0,
  80.0,
  25.0,
  43.7,
  393.29999999999995]}

In [60]:
# .json example

august.log_file()

augustf = pd.read_json("august.json")
augustf

            Name      Op   Value
0         Salary   input  1700.0
1     Scolarship   input   200.0
2           Rent  output   850.0
3    Credit card  output   308.0
4  Internet bill  output   100.0
5        Therapy  output   100.0
6            Gym  output    80.0
7     Phone bill  output    25.0
8        Savings  output    43.7
9        Balance     ---   393.3

In [61]:
july = pf.Month("july")

july.add_input("Salary", 1700.0)
july.add_input("English classes", 280.0)

july.add_output("Gym", 80.0)
july.add_output("Rent", 850.0)
july.add_output("Phone bill", 25.0)
july.add_output("Recorder purchase", 80.0)
july.add_output("Internet bill", 100.0)
july.add_output("Credit card", 231.0)

july.create_log()
july.log

{'Name': ['Salary',
  'English classes',
  'Gym',
  'Rent',
  'Phone bill',
  'Recorder purchase',
  'Internet bill',
  'Credit card',
  'Balance'],
 'Op': ['input',
  'input',
  'output',
  'output',
  'output',
  'output',
  'output',
  'output',
  '---'],
 'Value': [1700.0, 280.0, 80.0, 850.0, 25.0, 80.0, 100.0, 231.0, 614.0]}

In [62]:
import pandas as pd
julyf = pd.DataFrame(july.log)

julyf

                Name      Op   Value
0             Salary   input  1700.0
1    English classes   input   280.0
2                Gym  output    80.0
3               Rent  output   850.0
4         Phone bill  output    25.0
5  Recorder purchase  output    80.0
6      Internet bill  output   100.0
7        Credit card  output   231.0
8            Balance     ---   614.0

In [63]:
augustf

            Name      Op   Value
0         Salary   input  1700.0
1     Scolarship   input   200.0
2           Rent  output   850.0
3    Credit card  output   308.0
4  Internet bill  output   100.0
5        Therapy  output   100.0
6            Gym  output    80.0
7     Phone bill  output    25.0
8        Savings  output    43.7
9        Balance     ---   393.3